<html>
<head>
<title>Shoes</title>   
<meta name="viewport" content="width=device-width, intial-scale=1">
    <script type="text/javascript" src="bootstrap-3.3.7-dist/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <nav class="navbar navbar-default">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
<span class="icon-bar"></span>    
<span class="icon-bar"></span>    
<span class="icon-bar"></span>    
</button>  
    <span class="navbar-brand"><a href="index.html">FOREVER YOUNG</a></span>
</div>  
    <div class="navbar-collapse collapse" id="mainNav">
    <ul class="nav nav-justified">
    <li><a href="clothing.html">Clothing</a></li>
    <li><a href="dresses.html">Dresses</a></li>
    <li><a href="shoes.html">Shoes</a></li>
    <li><a href="accessories.html">Accessories</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="sales.html">Sales</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li> 
        <li><a href="LogIn.html"><button type="button" class="btn btn-primary button">LogIn</button></a></li>
    </ul>
    </div>
</nav>  
   
<div class="container">
    <h2 style="text-align: center">Shoes</h2>
    <h4>Boots</h4>
    <div class="row">
    <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Boots\1.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Boots\2.jpg" width="100%" height="50%">
    </div>
   <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Boots\3.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Boots\4.jpg" width="100%" height="50%">
    </div>
     <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Boots\5.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Boots\6.jpg" width="100%" height="50%">
    </div>
    </div><!-----rows-close---->
    <hr>
    <h4>Espadriles</h4>
    <div class="row">
    <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Espadriles\1.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Espadriles\2.jpg" width="100%" height="50%">
    </div>
   <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Espadriles\3.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Espadriles\4.jpg" width="100%" height="50%">
    </div>
     <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Espadriles\5.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Espadriles\6.jpg" width="100%" height="50%">
    </div>
    </div><!-----rows-close---->
    <hr>
    <h4>Flats</h4>
    <div class="row">
    <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Flats\1.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Flats\2.jpg" width="100%" height="50%">
    </div>
   <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Flats\3.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Flats\4.jpg" width="100%" height="50%">
    </div>
     <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Flats\5.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Flats\6.jpg" width="100%" height="50%">
    </div>
    </div><!-----rows-close---->
    <hr>
     <h4>Heels</h4>
    <div class="row">
    <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Heels\1.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Heels\2.jpg" width="100%" height="50%">
    </div>
   <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Heels\3.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Heels\4.jpg" width="100%" height="50%">
    </div>
     <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Heels\5.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Heels\6.jpg" width="100%" height="50%">
    </div>
    </div><!-----rows-close---->
    <hr>
     <h4>Sandals</h4>
    <div class="row">
    <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Sandals\1.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Sandals\2.jpg" width="100%" height="50%">
    </div>
   <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Sandals\3.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Sandals\4.jpg" width="100%" height="50%">
    </div>
     <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Sandals\5.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Sandals\6.jpg" width="100%" height="50%">
    </div>
    </div><!-----rows-close---->
    <hr>
     <h4>Wedges</h4>
    <div class="row">
    <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Wedges\1.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Wedges\2.jpg" width="100%" height="50%">
    </div>
   <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Wedges\3.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Wedges\4.jpg" width="100%" height="50%">
    </div>
     <div class="col-sm-4">
    <img src="New folder\Shoes\Shoes\Wedges\5.jpg" width="100%" height="50%">  
        <img src="New folder\Shoes\Shoes\Wedges\6.jpg" width="100%" height="50%">
    </div>
    </div><!-----rows-close---->
    <hr>
</div><!-----container-close-----> 
    
<footer>
    <div class="container-fluid">
    <p>&copy; 2018 Forever Young &#124; Kathmandu &#45; Designed by Senior &#124; Bay Point Trading</p>
    </div><!-----cotainer-close----->
    </footer><!-----footer-close------>
</body>
</html>